# AndroidAnimations

./: LICENSE  README.md  build.gradle  gradle.properties
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/android/animations/demo/: MainActivity.java
demo/src/main/java/com/jaredrummler/android/animations/demo/rebound/: ReboundDemoActivity.java
demo/src/main/java/com/jaredrummler/android/animations/demo/skill/: DrawView.java  SkillAdapter.java  SkillDemoActivity.java
demo/src/main/java/com/jaredrummler/android/animations/demo/technique/: TechniqueAdapter.java  TechniqueDemoActivity.java
demo/src/main/java/com/jrummyapps/android/animations/demo/: MainActivity.java
demo/src/main/java/com/jrummyapps/android/animations/demo/rebound/: ReboundDemoActivity.java
demo/src/main/java/com/jrummyapps/android/animations/demo/skill/: DrawView.java  SkillAdapter.java  SkillDemoActivity.java
demo/src/main/java/com/jrummyapps/android/animations/demo/technique/: TechniqueAdapter.java  TechniqueDemoActivity.java
demo/src/main/res/drawable/: circle.xml
demo/src/main/res/layout/: activity_main.xml  activity_rebound_demo.xml  activity_skill_demo.xml  activity_technique_demo.xml  item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
